<!DOCTYPE html>
<html>

   <head>
      <meta name="Author" content="Patrick Tantalo">
      <title>CSE 102</title>
   </head>

   <body style="background-color: rgb(166, 157, 216); color: rgb(0, 0, 0);" 
      alink="#ff0000" 
      link="#0000ee" 
      vlink="#551a8b">

      <big><big><big>
      <b>
      CSE 102<br>
      Introduction to Analysis of Algorithms<br>
      Spring 2024<br>
      </b>
      </big></big></big>

      <hr width="100%">

      <br>

      <div style="margin-left: 40px;">

         <big><big><big>
         <b>
         
         <a href="syllabus102.pdf">Syllabus</a>
         <br>

         <a href="https://canvas.ucsc.edu/">Canvas</a>
         <br>

         <a href="https://edstem.org/us/courses/57780/discussion/">Ed Discussion</a>
         <br>

         <a href="homework.html">Homework Assignments</a>&emsp;
         <span style="color: red;">hw4, hw5 posted</span>
         <br>

         <a href="project.html">Programming Project</a>&emsp;
         <!--
         <span style="color: red;">extended 4 days</span>
         -->
         <br>

         <a href="Handouts">Handouts</a>
         <br>

         <a href="Notes">Notes</a>
         <br>

         <a href="https://media.ucsc.edu/V/PlayList?node=43390186&a=1508123740">Yuja</a>
         <br>

         <a href="https://www.gradescope.com/">Gradescope</a>
         <br>

         <a href="https://www.crowdgrader.org/">CrowdGrader</a>
         <br>
         <br>


         <a href="review1.pdf">Midterm 1 Review Problems</a>&emsp;&emsp;
         <a href="review1solns.pdf">Solutions to Review Problems</a>
         <br>
         <a href="mid1solns.pdf">Solutions to Midterm 1</a>
         <br>
         <br>
<!--
         <a href="review2.pdf">Midterm 2 Review Problems</a>&emsp;&emsp;
         <a href="review2solns.pdf">Solutions to Review Problems</a>
         <br>
         <a href="mid2solns.pdf">Solutions to Midterm 2</a>
         <br>
         <br>

         <a href="review3.pdf">Final Exam Review Problems</a>&emsp;&ensp;
         <a href="review3solns.pdf">Solutions to Review Problems</a>
         <br>
         <br>
-->

         </b>
         </big></big></big>

      </div>  

      <br>

      <big><big>

      <b>Lecture:</b>&ensp;TTh 11:40 - 1:15pm&ensp;Earth&Marine B206
      <br>
      
      <b>Class Webpage:</b>&ensp;
      <a href="https://people.ucsc.edu/~ptantalo/cse102/Spring24/">
         https://people.ucsc.edu/~ptantalo/cse102/Spring24/
      </a>
      <br>
      <br>

      <b>Instructor:</b>&ensp;PatrickTantalo&ensp;
      <a href="https://users.soe.ucsc.edu/%7Eptantalo/">
         https://users.soe.ucsc.edu/~ptantalo/
      </a>
      <br>

      <b>Office Hours:</b>&ensp;Wednesday 10:00 - 12:00pm & 2:00 - 4:00pm&ensp;
      <b>
      <a href="https://ucsc.zoom.us/j/97064673490?pwd=emNDaXNsbVBsNEZlVUlBTmU5VFBCdz09">
      Zoom Link</a>&ensp;(Uses CruzID Gold Authentication)
      </b>
      <br>

      <b>Dates:</b>&ensp;Wednesday April 3 - Wednesday June 5
      <br>

      <b>Email:</b>&ensp;
      <a href="mailto:%20ptantalo@soe.ucsc.edu">ptantalo@soe.ucsc.edu</a>
      <br>
      <br>

      <b>Teaching Assistants:</b>

      <div style="margin-left: 40px;">

         <table>

            <tr>
               <td>Saeed Kargar&emsp;&emsp;&emsp;&emsp;&emsp;</td>
               <td>
                  <a href="mailto: skargar@ucsc.edu">skargar@ucsc.edu</a>&emsp;&emsp;&emsp;
               </td>
               <td>
                  <a href="https://edstem.org/us/courses/57780/discussion/4676831">
                  Office Hours</a>
               </td>
            </tr>

            <tr>
               <td>Amin Karbas</td>
               <td><a href="mailto: mkarbasf@ucsc.edu">mkarbasf@ucsc.edu</a></td>
               <td>
                  <a href="https://edstem.org/us/courses/57780/discussion/4672426">
                  Office Hours</a>
               </td>
            </tr>

            <tr>
               <td>Jay Mehta</td>
               <td><a href="mailto: jmehta1@ucsc.edu">jmehta1@ucsc.edu</a></td>
               <td>
                  <a href="https://edstem.org/us/courses/57780/discussion/4683540">
                  Office Hours</a>
               </td>

            </tr>

         </table>

      </div>

      <br>

      <b>Course Tutors: TBA</b>
      <br>

      <div style="margin-left: 40px;">
         
         <table>

            <tr>
               <td>Timothy Shao&emsp;&emsp; &emsp;&emsp;&ensp;</td>
               <td>
                  <a href="mailto: thshao@ucsc.edu">thshao@ucsc.edu</a>&emsp;&emsp; &emsp;
               </td>
               <td>
                  <a href="https://edstem.org/us/courses/57780/discussion/4723129">Office Hours</a>
               </td>
            </tr>
          
            <tr>
               <td>Anish Shivamurthy</td>
               <td><a href="mailto: ashivamu@ucsc.edu">ashivamu@ucsc.edu</a></td>
               <td>
                  <a href="https://edstem.org/us/courses/57780/discussion/4721219">
                  Office Hours (Zoom)</a>
               </td>
            </tr>

            <tr>
               <td>Ananya Batra</td>
               <td><a href="mailto: abatra5@ucsc.edu">abatra5@ucsc.edu</a></td>
               <td>
                  <a href="https://edstem.org/us/courses/57780/discussion/4737508">Office Hours</a>
               </td>

            </tr>
           
            <tr>
               <td>Bill Zhang</td>
               <td><a href="mailto: xzhan423@ucsc.edu">xzhan423@ucsc.edu</a></td>
               <td>
                  <a href="https://edstem.org/us/courses/57780/discussion/4722940">
                  Office Hours (Zoom)</a>
               </td>
            </tr>

         </table>

      </div>

      <br>
      
      <b>LSS Tutor:</b>

      <div style="margin-left: 40px;">

         <table>

            <tr>
               <td>Sophie Han&emsp;&emsp; &emsp; &emsp; &emsp;</td>
               <td>
                  <a href="mailto:sxhan@ucsc.edu">sxhan@ucsc.edu</a>&emsp;&emsp;&emsp;&ensp;
               </td>
               <td>
                  <a href="https://edstem.org/us/courses/57780/discussion/4700038">Session Information</a>
               </td>
            </tr>

         </table>

      </div>

      <br>

      <b>Discussion Sections:&ensp;<!--Staffing will begin Wednesday 4/3/24</b>-->

      <div style="margin-left: 40px;">
         <table>
            <tr>
               <td>Monday&emsp;&emsp;&ensp;</td>
               <td>4:00 - 5:05pm&emsp;&emsp;&ensp;</td>
               <td>N. Sci Annex&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;</td>
               <td>103&emsp;&emsp;&emsp;</td>
               <td>Bill Zhang</td>
            </tr>

            <tr>
               <td>Wednesday</td>
               <td>8:00 - 9:05am</td>
               <td>N. Sci Annex</td>
               <td>102</td>
               <td><span style="color: red;">Not staffed</span></td>
            </tr>

            <tr>
               <td>Wednesday</td>
               <td>5:20 - 6:25pm</td>
               <td>Earth&Marine</td>
               <td>B210</td>
               <td><span style="color: red;">Not staffed</span></td>
            </tr>

            <tr>
               <td>Thursday</td>
               <td>8:00 - 9:05am</td>
               <td>Earth&Marine</td>
               <td>B210</td>
               <td><span style="color: red;">Not staffed</span></td>
            </tr>

            <tr>
               <td>Friday</td>
               <td>10:40 -11:45am</td>
               <td>McHenry Lib</td>
               <td>1340</td>
               <td>Jay Mehta</td>
            </tr>

            <tr>
               <td>Friday</td>
               <td>12:00 - 1:05pm</td>
               <td>McHenry Lib</td>
               <td>1340</td>
               <td>Jay Mehta</td>
            </tr>

         </table>
      </div>




      <br>
      <br>

      <b>Required Text:</b>
         <div style="margin-left: 40px;">
            <em>Introduction to Algorithms</em> 
            (3rd edition) by Cormen, Leiserson, Rivest and Stein, MIT Press (2009).
            <br>
            <a href="Handouts/ReadingSchedule.pdf">Reading Schedule</a>
         </div>
      <br>

      <b>Recommended Texts:</b>
         <div style="margin-left: 40px;">
            <em>Fundamentals of Algorithmics</em>, 
            Brassard and Bratley, Prentice Hall (1996).
            <br>
            <em>Computer Algorithms</em>,
            Baase and van Gelder (3rd edition), Addison-Wesley (2000).
            <br>
            <em>Algorithm Design Manual</em>,
            Steven S. Skiena, Telos/Springer-Verlag (1997).
         </div>
      
      <br>

      <b>Campus Resources:</b>

         <div style="margin-left: 40px;">

            <a href="https://its.ucsc.edu/zoom/zoom-pro.html">
            Getting Started with Zoom
            </a>

            <br>

            <a href="http://its.ucsc.edu/">
            Information Technology Services
            </a>

         </div>

      </big></big>

      <br>
      <br>

      <hr width="100%">

         <big><big> 
         If you find any errors, please report them to:&nbsp;&nbsp;
         <a href="mailto:ptantalo@soe.ucsc.edu">
         ptantalo@soe.ucsc.edu
         </a>
         </big></big>
         <br>

      <hr width="100%">

   </body>

</html>